<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root {
            --color-s: #ff7f80;
            --color-a: #ffc07f;
            --color-b: #ffdf80;
            --color-c: #fdff7f;
            --color-d: #bfff7f;
        }

        * {
            box-sizing: border-box;
        }

        button {
            background: transparent;
            border: 0;
            color: white;
            cursor: pointer;
        }

        body {
            background-color: #111;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
            max-width: 500px;
            padding-inline: 32px;
            /*Es lo mismo q poner padding left y right 32px*/
            user-select: none;
            /*Hace que no puedas seleccionar el texto*/
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 8px;

            & img {
                max-width: 400px;
                height: auto;
            }
        }

        .tier {
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            background-color: #1f1f1f;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            border: 1px solid #111;
            transition: all .3s ease;

            &.drag-over {
                scale: 1.01;
                background: #555;
            }
        }

        .label {
            cursor: pointer;
            background-color: var(--level);
            color: #333;
            width: 75px;
            min-height: 75px;
            height: auto;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            & span:focus {
                outline: 1px solid white
            }
        }

        #selector {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
        }

        #selector-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;

            & button,
            & label {
                cursor: pointer;
                transition: all .3s ease;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 48px;
                height: 48px;
                padding: 4px;

                &:hover {
                    scale: 1.1;
                    background-color: #444;
                }
            }

            & svg {
                width: 100%;
                height: 100%;
            }
        }

        #selector-items {
            border: 1px solid #666;
            width: 100%;
            height: 200px;
            margin-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;

            &.drag-files {
                background: #555;
                border-style: dashed;
            }
        }

        .item-image {
            width: 75px;
            height: 75px;
            object-fit: cover;
            cursor: grab;

            &.drag-preview {
                opacity: .5;
                pointer-events: none;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="tiermaker-logo">
    </header>
    <section class="tier">
        <div class="row">
            <aside class="label" style="--level: var(--color-s)">
                <span contenteditable="true">1</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-a)">
                <span contenteditable="true">2</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-b)">
                <span contenteditable="true">3-6</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-c)">
                <span contenteditable="true">7-18</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-d)">
                <span contenteditable="true">19-22</span>
            </aside>
        </div>
    </section>

    <footer id="selector">
        <section id="selector-buttons">
            <label id="add-image-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-circle-plus">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                    <path d="M9 12h6" />
                    <path d="M12 9v6" />
                </svg>
                <input multiple type="file" accept="image/*" id="image-input" hidden>
            </label>

            <button id="reset-tier-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-rotate-clockwise">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
                </svg>
            </button>

            <button id="save-tier-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-device-floppy">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" />
                    <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M14 4l0 4l-6 0l0 -4" />
                </svg>
            </button>
        </section>

        <section id="selector-items">

        </section>
    </footer>
</body>

<script type="module">
    const $ = el => document.querySelector(el);
    const $$ = el => document.querySelectorAll(el);

    const imageInput = $('#image-input');
    const itemsSection = $('#selector-items');
    const resetButton = $('#reset-tier-button');
    const saveButton = $('#save-tier-button');

    function createItem(src) {
        const imgElement = document.createElement('img');
        imgElement.draggable = true;
        imgElement.src = src;
        imgElement.className = 'item-image';

        imgElement.addEventListener('dragstart', handleDragStart);
        imgElement.addEventListener('dragend', handleDragEnd);

        itemsSection.appendChild(imgElement);

        return imgElement;
    }

    function useFilesToCreateItems(files) {
        if (files && files.length > 0) {
            Array.from(files).forEach(file => {
                const reader = new FileReader();

                reader.onload = (eventReader) => {
                    createItem(eventReader.target.result)
                }

                reader.readAsDataURL(file);
            });
        }
    }

    imageInput.addEventListener('change', async (event) => {
        const { files } = event.target;
        useFilesToCreateItems(files);
    });

    let draggedElement = null;
    let sourceContainer = null;

    const rows = $$('.tier .row');

    rows.forEach(row => {
        row.addEventListener('dragover', handleDragOver);
        row.addEventListener('drop', handleDrop);
        row.addEventListener('dragleave', handleDragLeave);
    });

    itemsSection.addEventListener('dragover', handleDragOver);
    itemsSection.addEventListener('drop', handleDrop);
    itemsSection.addEventListener('dragleave', handleDragLeave);

    itemsSection.addEventListener('drop', handleDropFromDesktop);
    itemsSection.addEventListener('dragover', handleDragOverFromDesktop);
    itemsSection.addEventListener('dragleave', handleDragLeaveFromDesktop);

    function handleDragLeaveFromDesktop(event){
        event.preventDefault();

        const {currentTarget} = event;
        currentTarget.classList.remove('.drag-files');
    }

    function handleDropFromDesktop(event) {
        event.preventDefault();
        const { currentTarget, dataTransfer } = event;

        if (dataTransfer.types.includes('Files')) {
            currentTarget.classList.remove('drag-files');
            const { files } = dataTransfer;
            useFilesToCreateItems(files);
        }
    }

    function handleDragOverFromDesktop(event) {
        event.preventDefault();
        const { currentTarget, dataTransfer } = event;

        if (dataTransfer.types.includes('Files')) {
            currentTarget.classList.add('drag-files');
        }
    }

    function handleDrop(event) {
        event.preventDefault();

        const { currentTarget, dataTransfer } = event;

        if (sourceContainer && draggedElement) {
            sourceContainer.removeChild(draggedElement);
        }

        if (draggedElement) {
            const src = dataTransfer.getData('text/plain');
            const imgElement = createItem(src);
            currentTarget.appendChild(imgElement);
        }
        currentTarget.classList.remove('drag-over');
        currentTarget.querySelector('.drag-preview')?.remove();
    }

    function handleDragOver(event) {
        event.preventDefault();

        const { currentTarget } = event;
        if (sourceContainer == currentTarget) return

        currentTarget.classList.add('drag-over');
        const dragPreview = $('.drag-preview');

        if (draggedElement && !dragPreview) {
            const previewElement = draggedElement.cloneNode(true);
            previewElement.classList.add('drag-preview');
            currentTarget.appendChild(previewElement);
        }
    }

    function handleDragLeave(event) {
        event.preventDefault();

        const { currentTarget } = event;
        currentTarget.classList.remove('drag-over');
        currentTarget.querySelector('.drag-preview')?.remove();
    }

    function handleDragStart(event) {
        //console.log('Drag start', event.target);
        draggedElement = event.target;
        sourceContainer = draggedElement.parentNode;
    }

    function handleDragEnd(event) {
        //console.log('Drag end', event.target);
        draggedElement = null;
        sourceContainer = null;
    }

    resetButton.addEventListener('click', () => {
        const items = $$('.tier .item-image');
        items.forEach(item => {
            item.remove();

            itemsSection.appendChild(item);
        })
    });

    saveButton.addEventListener('click', ()=>{
        const tierContainer = $('.tier');
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');

        import('https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.8/+esm')
        .then(({ default: html2canvas}) => {
            html2canvas(tierContainer).then(canvas => {
                ctx.drawImage(canvas, 0, 0);
                const imgURL = canvas.toDataURL('image/png');

                const downloadLink = document.createElement('a');
                downloadLink.download = 'tier.png';
                downloadLink.href = imgURL;
                downloadLink.click();
            })
        })
    });
</script>

</html>